# AspNetCore.ClassicBundles

./: .gitignore  AspNetCore.ClassicBundles.sln  README.md
AspNetCore.ClassicBundles/: AspNetCore.ClassicBundles.csproj  Bundle.cs  BundleCollection.cs  BundleHandlerMiddleware.cs  BundleRenderer.cs  ExpManager.cs  ScriptBundle.cs  Scripts.cs  StyleBundle.cs  Styles.cs
AspNetCore.ClassicBundles.Demo/: AspNetCore.ClassicBundles.Demo.csproj  Program.cs  Startup.cs
AspNetCore.ClassicBundles.Demo/Controllers/: HomeController.cs
AspNetCore.ClassicBundles.Demo/Properties/: launchSettings.json
AspNetCore.ClassicBundles.Demo/Views/: _ViewImports.cshtml
AspNetCore.ClassicBundles.Demo/Views/Shared/: _Layout.cshtml
AspNetCore.ClassicBundles.Demo/wwwroot/css/: my-css-bundle.css  site.css
AspNetCore.ClassicBundles.Demo/wwwroot/js/: my-little-bundle.js
AspNetCore.ClassicBundles.TagHelpers/: AspNetCore.ClassicBundles.TagHelpers.csproj  BundleScriptTagHelper.cs  EmptyRenderer.cs  ScriptRenderer.cs  StyleRenderer.cs
AspNetCore.ClassicBundles.xUnit/: AspNetCore.ClassicBundles.xUnit.csproj  JavascriptBundleTests.cs
