<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.ClassicBundles.TagHelpers\AspNetCore.ClassicBundles.TagHelpers.csproj" />
    <ProjectReference Include="..\AspNetCore.ClassicBundles\AspNetCore.ClassicBundles.csproj" />
  </ItemGroup>

</Project>
