<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bring back MVC 5.x bundles to ASP.NET Core</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/papci/AspNetCore.ClassicBundles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/papci/AspNetCore.ClassicBundles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.2</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageTags>aspnet core bundles</PackageTags>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="NUglify" Version="1.5.8" />
  </ItemGroup>


  
</Project>