<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Bring back MVC 5.x bundles to ASP.NET Core</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/papci/AspNetCore.ClassicBundles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/papci/AspNetCore.ClassicBundles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>3.1.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageTags>aspnet core bundles</PackageTags>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUglify" Version="1.5.13" />
  </ItemGroup>
 

  
</Project>