<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Bring back MVC 5.x bundles to ASP.NET Core</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/papci/AspNetCore.ClassicBundles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/papci/AspNetCore.ClassicBundles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>5.0.1</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageTags>aspnet core bundles</PackageTags>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <FileVersion>5.0.0.1</FileVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUglify" Version="1.13.1" />
  </ItemGroup>
 

  
</Project>