<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Add View Components for AspNetCore.ClassicBundles</Description>
    <PackageProjectUrl>https://github.com/papci/AspNetCore.ClassicBundles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/papci/AspNetCore.ClassicBundles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>3.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.ClassicBundles\AspNetCore.ClassicBundles.csproj" />
  </ItemGroup>

</Project>